# -----------------------------------------------------------------
#
#      generic-influxdb-http Commands
#
# -----------------------------------------------------------------

define command {
       command_name	check_generic_influxdb_connection
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode connection-time --warning $_HOSTCONNECTIONTIME_WARN$ --critical $_HOSTCONNECTIONTIME_CRIT$
}

define command {
       command_name	check_generic_influxdb_uptime
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode uptime --warning $_HOSTUPTIME_WARN$ --critical $_HOSTUPTIME_CRIT$
}

define command {
       command_name	check_generic_influxdb_nb_shards
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode nb-shards --warning $_HOSTNBSHARDS_WARN$ --critical $_HOSTNBSHARDS_CRIT$
}

define command {
       command_name	check_generic_influxdb_nb_write_total
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode nb-write-total --warning $_HOSTNBWRITETOTAL_WARN$ --critical $_HOSTNBWRITETOTAL_CRIT$
}

define command {
       command_name	check_generic_influxdb_write_since_last
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode write-since-last --warning $_HOSTWRITESINCELAST_WARN$ --critical $_HOSTWRITESINCELAST_CRIT$
}

define command {
       command_name	check_generic_influxdb_nb_read_total
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode nb-read-total --warning $_HOSTNBREADTOTAL_WARN$ --critical $_HOSTNBREADTOTAL_CRIT$
}

define command {
       command_name	check_generic_influxdb_read_since_last
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode read-since-last --warning $_HOSTREADINCELAST_WARN$ --critical $_HOSTREADSINCELAST_CRIT$
}

define command {
       command_name	check_generic_influxdb_rom_allocate
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode ROM-allocate --warning $_HOSTROMALLOCATE_WARN$ --critical $_HOSTROMALLOCATE_CRIT$
}

define command {
       command_name	check_generic_influxdb_ram_used
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode RAM-used --warning $_HOSTRAMUSED_WARN$ --critical $_HOSTRAMUSED_CRIT$
}

define command {
       command_name	check_generic_influxdb_rom_used
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode ROM-used --warning $_HOSTROMUSED_WARN$ --critical $_HOSTROMUSED_CRIT$
}

define command {
       command_name	check_generic_influxdb_continuous_query
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode continuous-query --warning $_HOSTCONTINUOUSQUERY_WARN$ --critical $_HOSTCONTINUOUSQUERY_CRIT$
}

define command {
       command_name	check_generic_influxdb_routine_go
       command_line	$PLUGINSDIR$/check_influxdb --host $HOSTADDRESS$ --port $HOSTPORTADRESS$ --user $_HOSTINFLUXDBUSER$ --password $_HOSTINFLUXDBPASSWORD$ --timeout $HOSTCONNECTIONTIMEOUT$ --mode routine-go --warning $_HOSTROUTINEGO_WARN$ --critical $_HOSTROUTINEGO_CRIT$
}