# check if influxdb is launch. Send informations like consumption memory, the number of shard ...
define host{
   name                 generic-influxdb-http
   use                  pack-generic-host
   check_interval       1
   register             0
}

define service{
    use                             pack-generic-host-service
    service-description             generic-influxdb-http-service
    name                            generic-influxdb-http-service
    register                        0
}